# Clear

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boot_welcome.image  boot_welcome_yx.image  commandfile_default  error.html  ic_uninstall.image  playlist.txt  updates.xml
app/src/main/assets/html/: default.html  index.html
app/src/main/assets/keys/: key_coship.xml  key_letv.xml  key_skyworth.xml
app/src/main/assets/textitem/: textitem_720.html  textitem_yx_1080.html  textitem_yx_720.html
app/src/main/res/anim/: body_anim.xml  center_anim.xml  center_anim_second.xml  display_anim_2sec.xml  item_play_list_playing_focus.xml  item_play_list_playing_normal.xml  main_background.xml  main_menu_display_anim.xml  music_info_anim.xml  nextview_anim.xml  ok_display_anim.xml  rail_display_anim.xml  rail_flicker_anim.xml  room_item_anim.xml  room_pic_anim.xml  room_title_anim.xml  sub_menu_display_anim.xml  top_recommend_title_anim.xml  welcome_appear_anim.xml  welcome_disappear_anim.xml
app/src/main/res/animator/: image_alpha_show.xml  image_fade.xml
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: btn_cancel_selector.xml  btn_selector.xml  colors.xml  court_live_item_background.xml  court_live_media_background.xml  focus_border_m.xml  itemcolor.xml  layer_progress_playing.xml  layer_progress_volume.xml  movie_list_selector.xml  msg_item_select.xml  music_list_item_select.xml  perfect_music_listview_selector.xml  pictext_focus_border.xml  radius_shape_blue.xml  radius_shape_white.xml  remove_focus_border.xml  remove_focus_border_m.xml  rotate_media_loading.xml  selector_media_list.xml  selector_media_loop.xml  selector_media_lyric.xml  selector_media_next.xml  selector_media_previous.xml  selector_media_resume.xml  shap_toast.xml  thj_button_selector.xml  videosets_item_bg_selector.xml  videosets_label_bg_selector.xml  videsets_cover_box_bg.xml
app/src/main/res/drawable-hdpi/: btn_ok_selector.xml  grid_item_icon_bg.xml  mediacontroller_seekbar.xml  mediacontroller_seekbar_thumb.xml  msg_item_select.xml  nigeria_itemcolor.xml  pic_list_item_select.xml  thj_money_button_selector.xml  weather_button_selector.xml
app/src/main/res/layout-1920x1008/: access_time_view.xml  activity_splash.xml  activity_vod.xml  app_item.xml  application_view.xml  billing_view.xml  billingdetials_item.xml  chneng_language_view.xml  date_view.xml  insertion_live.xml  live_view.xml  main_page.xml  market_view.xml  message_view.xml  movie_list.xml  movie_list_item.xml  movie_view.xml  music_view.xml  nigeria_language_view.xml  nigeria_world_clock.xml  ordering_details_item.xml  ordering_food_item.xml  ordering_view.xml  pdf_view.xml  perfect_music_view.xml  pictext_sub_page.xml  pictext_sub_page_itemview.xml  pictext_view.xml  picture_category_view_list_item.xml  picture_list_view.xml  prison_channel_item.xml  prison_live_view_head.xml  prison_videosets_view.xml  room_introduce_view.xml  (+13 more)
(+404 files in other folders)
