<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1900px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">


    <RelativeLayout
        android:id="@+id/settings_auth_server"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:paddingRight="45px">

        <TextView
            android:id="@+id/settings_auth_server_textview"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30px"
            android:text="@string/auth_server"
            android:textColor="#FFC9C9C9"
            android:textSize="30px" />

        <EditText
            android:id="@+id/settings_auth_server_edittext"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.5px"
            android:layout_toRightOf="@id/settings_auth_server_textview"
            android:ellipsize="end"
            android:hint="@string/setting_url"
            android:paddingBottom="12px"
            android:paddingLeft="12px"
            android:paddingTop="12px"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_update_server"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:paddingRight="45px">

        <TextView
            android:id="@+id/settings_update_server_textview"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30px"
            android:text="@string/update_server"
            android:textColor="#FFC9C9C9"
            android:textSize="30px" />

        <EditText
            android:id="@+id/settings_update_server_edittext"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.5px"
            android:layout_toRightOf="@id/settings_update_server_textview"
            android:ellipsize="end"
            android:hint="@string/setting_url"
            android:paddingBottom="12px"
            android:paddingLeft="12px"
            android:paddingTop="12px"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/room_id_info"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:paddingRight="45px">

        <TextView
            android:id="@+id/room_id_title"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30px"
            android:text="@string/room_id_title"
            android:textColor="#FFC9C9C9"
            android:textSize="30px" />

        <EditText
            android:id="@+id/room_id_text"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.5px"
            android:layout_toRightOf="@id/room_id_title"
            android:ellipsize="end"
            android:hint="@string/room_id_text"
            android:paddingBottom="12px"
            android:paddingLeft="12px"
            android:paddingTop="12px"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reboot_setting"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:paddingRight="30dip">

        <TextView
            android:id="@+id/reboot_title"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="Reboot Schdule"
            android:textColor="#FFC9C9C9"
            android:textSize="30px" />

        <Spinner
            android:id="@+id/reboot_enable_spinner"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/reboot_title"
            android:paddingTop="8dip" />

        <Spinner
            android:id="@+id/reboot_hour_spinner"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/reboot_enable_spinner"
            android:paddingBottom="8dip"
            android:paddingLeft="8dip"
            android:paddingTop="8dip" />

        <Spinner
            android:id="@+id/reboot_minute_spinner"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/reboot_hour_spinner"
            android:paddingBottom="8dip"
            android:paddingLeft="8dip"
            android:paddingTop="8dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ip_info"
        android:layout_width="1200px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75px"
        android:layout_marginTop="15px"
        android:paddingRight="45px">

        <TextView
            android:id="@+id/ip_info_title"
            android:layout_width="240px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30px"
            android:text="@string/ip_info_title"
            android:textColor="#FFC9C9C9"
            android:textSize="30px" />

        <TextView
            android:id="@+id/ip_info_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ip_info_title"
            android:singleLine="true"
            android:text="@string/ip_info_text"
            android:textColor="#FFC9C9C9"
            android:textSize="37.5px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/version_info"
        android:layout_width="1200px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75px"
        android:layout_marginTop="15px"
        android:paddingRight="45px">

        <TextView
            android:id="@+id/version_info_title"
            android:layout_width="240px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30px"
            android:text="@string/version_info_titletext"
            android:textColor="#FFC9C9C9"
            android:textSize="30px" />

        <TextView
            android:id="@+id/version_info_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/version_info_title"
            android:hint="@string/version_info_code"
            android:singleLine="true"
            android:textColor="#FFC9C9C9"
            android:textSize="37.5px" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105px">

        <Button
            android:id="@+id/settings_save_button"
            android:layout_width="256.5px"
            android:layout_height="73.5px"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/settings_save_buttontext" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15px">

        <Button
            android:id="@+id/system_settings_button"
            android:layout_width="256.5px"
            android:layout_height="73.5px"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/system_settings_buttontext" />


    </RelativeLayout>

</LinearLayout>
    


