<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="264px"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/pic_text_wrapcontent_pic"
        android:layout_width="229.5px"
        android:layout_height="148.5px"
        android:layout_gravity="center"
        android:scaleType="fitXY"
         />

    <TextView
        android:id="@+id/pic_text_wrapcontent_text"
        android:layout_width="294px"
        android:layout_height="45px"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="39px" />

</LinearLayout>