<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:visibility="invisible"
        android:src="@drawable/green_point"
        android:layout_marginLeft="22.5px"
        android:id="@+id/thj_item_selected"
        android:layout_width="18px"
        android:layout_height="18px"
        android:layout_gravity="left|center"
         />

    <TextView
        android:id="@+id/thj_item_text"
        android:layout_width="match_parent"
        android:layout_height="72px"
        android:layout_marginLeft="57px"
        android:ellipsize="marquee"
        android:gravity="left|center"
        android:focusable="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@drawable/itemcolor"
        android:textSize="34.5px" />
    <TextView
        android:id="@+id/thj_item_price"
        android:layout_width="match_parent"
        android:textColor="@drawable/itemcolor"
        android:textSize="34.5px"
        android:gravity="right|center"
        android:layout_height="72px"
        android:layout_marginRight="57px"
        />

</FrameLayout>
