<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/world_clock_title"
        android:layout_width="fill_parent"
        android:layout_height="300px">
        <LinearLayout 
            android:id="@+id/world_clock_title_left"
            android:layout_width="300px"
            android:layout_height="300px"
            android:gravity="bottom|right"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/world_clock_title_pic"
                android:layout_width="150px"
                android:layout_height="105px"
                android:adjustViewBounds="true"
                android:layout_gravity="bottom|right"/>
            <TextView
                android:id="@+id/world_clock_title_name"
                android:layout_width="150px"
                android:layout_height="45px"
                android:gravity="center"
                android:layout_gravity="bottom|right"
                android:visibility="gone"
                android:textSize="45px"/>
        </LinearLayout>
        <TextView 
            android:id="@+id/world_clock_title_wname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/world_clock_title_left"/>
        
    </RelativeLayout>
    <ImageView 
        android:id="@+id/world_clock_baseline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/top_recommend_baseline"/>
    <FrameLayout
        android:id="@+id/world_clock_content"
        android:layout_width="fill_parent"
        android:layout_height="600px"
        android:layout_marginLeft="352.5px"
        android:layout_marginRight="352.5px"
        android:layout_gravity="center" >
	    <ImageView
	        android:id="@+id/world_clock_bk"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:adjustViewBounds="true"
	        android:src="@drawable/world_clock_bg" />
	    <ImageView
	        android:id="@+id/world_clock_select"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="27px"
	        android:adjustViewBounds="true"
	        android:src="@drawable/world_clock_select" />
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal" >
	        
	    </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:src="@drawable/left" />
	    <TextView
	        android:id="@+id/world_clock_text"
	        android:layout_width="1200px"
	        android:layout_height="wrap_content"
	        android:textSize="30px"
	        android:text="今天 比本地快4小时 17:38 | 东十区（悉尼、堪培拉、墨尔本）"
	        android:gravity="center"
	        android:lineSpacingExtra="7.5px"
	        android:lines="1" />
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:src="@drawable/right" />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/world_clock_command"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal" >
        <ImageView 
            android:id="@+id/world_clock_select2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/message_command"/>
    </LinearLayout>

</LinearLayout>
