apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.clearcrane.vod"
        minSdkVersion 15
        targetSdkVersion 20
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//
//        // Move the tests to tests/java, tests/res, etc...
//        androidTest.setRoot('tests')
//
//        // Move the build types to build-types/<type>
//        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
//        // This moves them out of them default location under src/<type>/... which would
//        // conflict with src/ being used by the main source set.
//        // Adding new build types or product flavors should be accompanied
//        // by a similar customization.
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:support-v4:20.0.0'
    //implementation files('libs/classes.jar')
    implementation files('libs/classes2.jar')
    //implementation files('libs/classes_366new.jar')
    implementation files('libs/com.tcl.customerapi.jar')
    //implementation files('libs/gson-2.4.jar')
    //implementation files('libs/mstar.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604.jar')
    implementation files('libs/skyworth.jar')
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    implementation files('libs/Unit.jar')
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/hisense.jar')
}
