<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/music_item_focus"
        android:layout_width="match_parent"
        android:layout_height="63px"
        android:scaleType="fitXY"
        android:src="@drawable/pic_list_item_focus"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/music_xuanlvtubiao"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_marginLeft="67.5px"
                android:layout_marginTop="15px"
                android:src="@drawable/music_xuanlvtubiao"
                android:visibility="invisible" >
            </ImageView>

            <TextView
                android:id="@+id/music_seq"
                android:layout_width="75px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textSize="33px" >
            </TextView>

            <TextView
                android:id="@+id/music_name"
                android:layout_width="450px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:textColor="#ffffff"
                android:textSize="33px" >
            </TextView>

            <TextView
                android:id="@+id/music_singer"
                android:layout_width="300px"
                android:layout_height="60px"
                android:layout_marginLeft="30px"
                android:textColor="#ffffff"
                android:textSize="33px"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/music_duration"
                android:layout_width="150px"
                android:layout_height="60px"
                android:layout_marginLeft="30px"
                android:textColor="#ffffff"
                android:textSize="33px" >
            </TextView>
            <ImageView
                android:id="@+id/music_state"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="202.5dp"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.5px"
            android:layout_marginBottom="1.5px"
            android:layout_marginLeft="22.5px"
            android:layout_marginRight="22.5px"
            android:layout_marginTop="1.5px"
            android:scaleType="fitXY"
            android:src="@drawable/music_fengexian" />
    </LinearLayout>

</FrameLayout>