<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView
        android:id="@+id/thj_pictur_text_pic"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scaleType="fitXY"/>"
    
    
    <FrameLayout 
    	android:layout_width="400px"
    	android:layout_height="300px" 
    	android:layout_gravity="bottom|right">"
    	
	    <ImageView
	        android:id="@+id/thj_pictur_text_bg"
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_marginBottom="50px"
	        android:layout_marginRight="30px"
	        android:src="@drawable/sub_icon_shuiwu"
	        android:visibility="visible"
	    	android:scaleType="fitXY"/>
	     
	     <TextView
	        android:id="@+id/thj_picture_text_text"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_marginBottom="50px"
	        android:layout_marginRight="30px"
	        android:layout_marginLeft="5px"
	        android:textSize="24px"/>
    </FrameLayout>
    
     <TextView
	        android:id="@+id/thj_picture_text_num"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_marginBottom="50px"
	        android:layout_gravity="bottom|center_horizontal"
	        android:textSize="36px"/>

</FrameLayout>
