<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView
        android:id="@+id/thj_check_out_bg"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scaleType="fitXY"/>
    
   
     <ImageView
        android:id="@+id/thj_check_out_button"
        android:layout_width="1000px"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:layout_marginTop="700px"
    	android:src="@drawable/check_out_button"
   />

</FrameLayout>
