<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <ImageView
        android:id="@+id/dinner_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <TextView
        android:id="@+id/dinner_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="945px"
        android:layout_marginTop="868.5px"
        android:textColor="@color/white"
        android:textSize="27px" />
    
    <ImageView
    android:id="@+id/dinner_selected_left"    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="195px"
    android:layout_marginTop="240px"
    android:src="@drawable/live_10"
    />
    <ImageView
    android:id="@+id/dinner_selected_right"    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1710px"
    android:layout_marginTop="240px"
    android:src="@drawable/live_11"
    />
    <LinearLayout
        android:layout_marginLeft="286.5px"
        android:layout_marginTop="174px"
        android:layout_width="309px"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/dinner_selected_dish_style"
            android:layout_width="235.5px"
            android:layout_height="153px"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/dinner_selected_dish_name"
            android:textColor="@color/black"
            android:layout_width="235.5px"
            android:layout_height="45px"
            android:gravity="center"
            android:textSize="39px"
            android:ellipsize="marquee"
            android:singleLine="true" 
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            />

    </LinearLayout>
    <LinearLayout
    android:layout_marginLeft="561px"
    android:layout_marginTop="174px"
    android:id="@+id/thj_linear_style"
    android:layout_width="4000px"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    </LinearLayout>
    <ImageView
    android:id="@+id/dinner_selected_dish_pic"    
    android:layout_width="555px"
    android:layout_height="439.5px"
    android:layout_marginLeft="549px"
    android:layout_marginTop="403.5px"
    android:scaleType="fitXY"
    />
    <ListView
    android:id="@+id/item_list"
    android:layout_width="294px"
    android:layout_height="447px"
    android:layout_marginLeft="252px"
    android:layout_marginTop="403.5px"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@null"
    android:dividerHeight="3dp"
    android:listSelector="@drawable/thj_button_selector" 
    />
    <TextView
    android:id="@+id/dinner_dish_name"
    android:textSize="34.5px" 
    android:layout_width="547.5px"
    android:layout_height="72px"
    android:layout_marginLeft="1111.5px"
    android:layout_marginTop="403.5px"
    />
    <TextView
    android:id="@+id/dinner_price_title"
    android:textSize="34.5px" 
    android:layout_width="262.5px"
    android:layout_height="72px"
    android:layout_marginLeft="1111.5px"
    android:layout_marginTop="475.5px"
    />
    <TextView
    android:id="@+id/dinner_price_body"
    android:textSize="34.5px"
    android:layout_width="262.5px"
    android:layout_height="72px" 
    android:layout_marginLeft="1366.5px"
    android:layout_marginTop="475.5px"
    />
    <TextView
        android:id="@+id/dish_info"
        android:layout_width="525px"
        android:layout_height="303px"
        android:layout_marginLeft="1111.5px"
        android:layout_marginTop="544.5px"
        android:textSize="27px" 
        />
<TextView
        android:id="@+id/dinner_back" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1540.5px"
        android:layout_marginTop="868.5px"
        android:textSize="27px"
        />
        <TextView 
        android:id="@+id/dinner_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1395px"
        android:layout_marginTop="868.5px"
        android:textSize="27px"
        />
        <TextView 
        android:id="@+id/dinner_ok"    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1177.5px"
        android:layout_marginTop="868.5px"
        android:textSize="27px"
        />
        <ImageView
        android:id="@+id/dinner_selected"    
        android:layout_width="18px"
        android:layout_height="18px"
        android:layout_marginLeft="307.5px"
        android:layout_marginTop="880.5px"
        android:src="@drawable/green_point"
        />
        <TextView 
        android:id="@+id/dinner_selectedtext"    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="337.5px"
        android:layout_marginTop="868.5px"
        android:textSize="27px"
        />
        <TextView 
        android:id="@+id/dinner_zero"    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="540px"
        android:layout_marginTop="868.5px"
        android:textSize="27px"
        />

</FrameLayout>
