<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15.0dip"
    android:paddingTop="15.0dip" >

    <TextView
        android:id="@+id/tv_item_play_list_index"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20.0dip"
        android:maxLines="1"
        android:textSize="24.0sp" />

    <ImageView
        android:id="@+id/iv_item_play_list_playing"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20.0dip"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_item_play_list_point"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="24.0dip"
        android:layout_toRightOf="@id/tv_item_play_list_index"
        android:text="•"
        android:textSize="24.0sp" />

    <TextView
        android:id="@+id/tv_item_play_list_track_name"
        android:layout_width="412.0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="24.0dip"
        android:layout_toRightOf="@id/tv_item_play_list_point"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_white"
        android:textSize="24.0sp" />

    <TextView
        android:id="@+id/tv_item_play_list_artists"
        android:layout_width="144.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32.0dip"
        android:ellipsize="end"
        android:gravity="right|center"
        android:singleLine="true"
        android:textColor="@color/text_gray_dark"
        android:textSize="24.0sp" />

</RelativeLayout>