<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    
    <FrameLayout 
        android:id="@+id/fl_program_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/transparent"
        >
        
    </FrameLayout>
    
    <ImageView
        android:id="@+id/iv_waitImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" 
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="20dip"
        android:background="@android:color/transparent"
        android:textColor="#00BDE0"
        android:textSize="30dip"
        android:visibility="gone" />
     
</FrameLayout>
