<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout 
        android:id="@+id/ims_baseview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
    </FrameLayout>
    
    <ImageView
        android:id="@+id/waitImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" />
    
    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:clickable="false"
        android:gravity="bottom|right"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="20dip"
        android:background="@android:color/transparent"
        android:textColor="#00BDE0"
        android:textSize="20dip"
        android:visibility="gone" />
     
</FrameLayout>
