<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/thj_message_item1"
        android:layout_width="116px"
        android:layout_height="58px"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="序号"
        android:textColor="@drawable/itemcolor"
        android:textSize="26px" />

    <TextView
        android:id="@+id/thj_message_item2"
        android:layout_width="331px"
        android:layout_height="58px"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="消费项目"
        android:textColor="@drawable/itemcolor"
        android:textSize="26px" />

    <TextView
        android:id="@+id/thj_message_item3"
        android:layout_width="323px"
        android:layout_height="58px"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="消费时间"
        android:textColor="@drawable/itemcolor"
        android:textSize="26px" />

    <TextView
        android:id="@+id/thj_message_item4"
        android:layout_width="180px"
        android:layout_height="58px"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="消费金额"
        android:textColor="@drawable/itemcolor"
        android:textSize="26px" />

</LinearLayout>